<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ucp-EE-5fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-ba-YLh">
                                <rect key="frame" x="29" y="125" width="317" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26H-yK-s4A">
                                <rect key="frame" x="99" y="339" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logoutButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMI-OM-VPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xli-hc-o8e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="pYg-4Q-uX8" kind="presentation" identifier="loginView" id="OfA-Ae-Ge1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ghy-mc-Rzu">
            <objects>
                <viewController id="pYg-4Q-uX8" customClass="LoginViewController" customModule="Login_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSn-xe-mlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0m-Fs-oVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOp-Rx-xR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91N-x1-Q1C" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-D8-6ir">
                                        <rect key="frame" x="175" y="17" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XZX-hI-Xzo"/>
                                            <constraint firstAttribute="height" constant="45" id="dMk-fX-nhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WaX-D8-6ir" secondAttribute="bottom" constant="8" id="E6p-VP-DQd"/>
                                    <constraint firstItem="WaX-D8-6ir" firstAttribute="centerX" secondItem="91N-x1-Q1C" secondAttribute="centerX" id="KWs-u1-7YP"/>
                                    <constraint firstAttribute="height" constant="70" id="V92-wh-hdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CL-gs-ocq" userLabel="TopBorder">
                                <rect key="frame" x="0.0" y="70" width="600" height="2"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="7bL-qc-xuu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="OOo-9N-S7E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="RYL-fL-2Xo"/>
                                    <constraint firstAttribute="height" constant="2" id="oV9-yb-ZFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-HI-YVQ">
                                <rect key="frame" x="0.0" y="72" width="600" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ui4-2U-tjG">
                                        <rect key="frame" x="178" y="142" width="255" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-rk-4Td">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpeople" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-ur-CNb">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NHA-Su-UvS"/>
                                                            <constraint firstAttribute="width" constant="40" id="a8W-Bd-0nz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BO2-0K-7eT">
                                                        <rect key="frame" x="55" y="0.0" width="200" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Gs3-SG-x3W"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-vo-wgM">
                                                <rect key="frame" x="0.0" y="60" width="255" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-6y-Fse">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="pCh-9R-68H"/>
                                                            <constraint firstAttribute="height" constant="40" id="xxG-cb-Byv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-ld-cnd">
                                                        <rect key="frame" x="55" y="0.0" width="200" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="d8a-Tc-nyU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-ng-7ya">
                                                <rect key="frame" x="0.0" y="120" width="255" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USR-w4-Izh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IXR-0t-LBj"/>
                                                            <constraint firstAttribute="width" constant="120" id="wdr-lh-NUY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="pYg-4Q-uX8" eventType="touchUpInside" id="Qh3-aj-x9Z"/>
                                                            <segue destination="t2a-SF-f7M" kind="presentation" identifier="ToMainPage" id="DzN-fL-PWf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-f4-wB7">
                                                        <rect key="frame" x="135" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IFf-3g-9A2"/>
                                                            <constraint firstAttribute="width" constant="120" id="akH-YE-cqc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="hhq-jd-lsx" kind="show" id="UTc-6S-dQQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ui4-2U-tjG" firstAttribute="centerY" secondItem="VmU-HI-YVQ" secondAttribute="centerY" id="HMa-s3-0pR"/>
                                    <constraint firstItem="Ui4-2U-tjG" firstAttribute="centerX" secondItem="VmU-HI-YVQ" secondAttribute="centerX" id="Xlq-tE-pam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uot-bF-y9t" userLabel="BottomBorder">
                                <rect key="frame" x="0.0" y="558" width="600" height="2"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="237-ZW-aAl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Qw8-fo-bWP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="a4M-DT-PNo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="aWJ-4w-157"/>
                                    <constraint firstAttribute="height" constant="2" id="sD4-8y-x3D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blm-2J-bBg">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sg4-Sg-PX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6CL-gs-ocq" secondAttribute="trailing" id="430-vL-OeH"/>
                            <constraint firstItem="uot-bF-y9t" firstAttribute="top" secondItem="VmU-HI-YVQ" secondAttribute="bottom" id="6Jq-fi-ih3"/>
                            <constraint firstItem="blm-2J-bBg" firstAttribute="top" secondItem="uot-bF-y9t" secondAttribute="bottom" id="Hpc-xc-Taq"/>
                            <constraint firstItem="6CL-gs-ocq" firstAttribute="leading" secondItem="uOp-Rx-xR5" secondAttribute="leading" id="NZ3-yu-lQc"/>
                            <constraint firstItem="91N-x1-Q1C" firstAttribute="leading" secondItem="uOp-Rx-xR5" secondAttribute="leading" id="OGR-11-PKd"/>
                            <constraint firstItem="91N-x1-Q1C" firstAttribute="top" secondItem="uOp-Rx-xR5" secondAttribute="top" id="QlQ-MK-sgG"/>
                            <constraint firstItem="uot-bF-y9t" firstAttribute="leading" secondItem="uOp-Rx-xR5" secondAttribute="leading" id="Xr5-iD-kwl"/>
                            <constraint firstAttribute="trailing" secondItem="blm-2J-bBg" secondAttribute="trailing" id="YYu-LH-z0R"/>
                            <constraint firstItem="Y0m-Fs-oVz" firstAttribute="top" secondItem="blm-2J-bBg" secondAttribute="bottom" id="Yax-Vh-8R4"/>
                            <constraint firstAttribute="trailing" secondItem="VmU-HI-YVQ" secondAttribute="trailing" id="arH-9X-stf"/>
                            <constraint firstAttribute="trailing" secondItem="91N-x1-Q1C" secondAttribute="trailing" id="cxJ-Bf-Cp6"/>
                            <constraint firstItem="6CL-gs-ocq" firstAttribute="top" secondItem="91N-x1-Q1C" secondAttribute="bottom" id="dmg-yU-klb"/>
                            <constraint firstAttribute="trailing" secondItem="uot-bF-y9t" secondAttribute="trailing" id="gQS-DE-aqg"/>
                            <constraint firstItem="blm-2J-bBg" firstAttribute="leading" secondItem="uOp-Rx-xR5" secondAttribute="leading" id="rUJ-Kc-mjv"/>
                            <constraint firstItem="VmU-HI-YVQ" firstAttribute="top" secondItem="6CL-gs-ocq" secondAttribute="bottom" id="xMa-jy-Ouz"/>
                            <constraint firstItem="VmU-HI-YVQ" firstAttribute="leading" secondItem="uOp-Rx-xR5" secondAttribute="leading" id="yrr-Ko-4Xg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="userNameTextField" destination="BO2-0K-7eT" id="Xjb-Cb-XKw"/>
                        <outlet property="userPwdTextField" destination="n9v-ld-cnd" id="j08-pE-bbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ4-AJ-reS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.5999999999999" y="135.832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vch-xW-jIz">
            <objects>
                <viewController id="k9Z-Mx-5De" customClass="ProfileViewController" customModule="Login_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpJ-JK-B5X"/>
                        <viewControllerLayoutGuide type="bottom" id="0o2-8H-N4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUB-A7-Qe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-vP-j8w" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="1" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-Mj-8n2">
                                        <rect key="frame" x="175" y="17" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eNT-bo-qLx"/>
                                            <constraint firstAttribute="width" constant="250" id="ufr-BX-7t5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c5K-Mj-8n2" secondAttribute="bottom" constant="8" id="0cc-iQ-EaR"/>
                                    <constraint firstItem="c5K-Mj-8n2" firstAttribute="centerX" secondItem="hdi-vP-j8w" secondAttribute="centerX" id="sn2-yZ-ZfO"/>
                                    <constraint firstAttribute="height" constant="70" id="x9F-AK-H2P"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-fa-7jI">
                                <rect key="frame" x="143" y="93" width="315" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpeople" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-xX-blG">
                                        <rect key="frame" x="87.5" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="2Y3-oz-ZLj"/>
                                            <constraint firstAttribute="height" constant="140" id="sG0-FB-ZVY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="70"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Xg-YBh">
                                        <rect key="frame" x="15" y="160" width="285" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpeople" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-DB-lRK">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Uk-wU-lfE"/>
                                                    <constraint firstAttribute="height" constant="40" id="Cyg-Zs-dyh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-RJ-XJ6">
                                                <rect key="frame" x="55" y="0.0" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="gXN-cS-0KX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-GF-wmu">
                                        <rect key="frame" x="15" y="220" width="285" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginimg" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-9W-H5t">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HkE-Nv-ofB"/>
                                                    <constraint firstAttribute="width" constant="40" id="V1g-t9-kYE"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone No." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-4w-OFO">
                                                <rect key="frame" x="55" y="0.0" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="2qI-gK-6qO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-Ic-ilm">
                                        <rect key="frame" x="15" y="280" width="285" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-f2-b6T">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HFo-2N-Low"/>
                                                    <constraint firstAttribute="height" constant="40" id="ivn-Yu-ekd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-iz-fXE">
                                                <rect key="frame" x="55" y="0.0" width="230" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="ByI-mm-nyQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-BM-DcL">
                                        <rect key="frame" x="0.0" y="340" width="315" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Wy-7if">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8UY-dB-1Lr"/>
                                                    <constraint firstAttribute="height" constant="40" id="Chs-jn-uIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Change Password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="pYg-4Q-uX8" eventType="touchUpInside" id="iXg-fH-THX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-g0-7xX">
                                                <rect key="frame" x="165" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WzT-ss-Ek3"/>
                                                    <constraint firstAttribute="width" constant="150" id="sMS-81-eMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="LogOut:" destination="k9Z-Mx-5De" eventType="touchUpInside" id="OiL-Md-Npg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rCA-xX-blG" firstAttribute="centerX" secondItem="nBP-fa-7jI" secondAttribute="centerX" id="ZmG-9J-KJf"/>
                                    <constraint firstItem="rCA-xX-blG" firstAttribute="centerY" secondItem="nBP-fa-7jI" secondAttribute="centerY" constant="-120" id="art-m6-UFg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-kb-YP3">
                                <rect key="frame" x="454" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdi-vP-j8w" firstAttribute="leading" secondItem="yUB-A7-Qe2" secondAttribute="leading" id="8Sb-9W-AoB"/>
                            <constraint firstItem="nBP-fa-7jI" firstAttribute="centerX" secondItem="yUB-A7-Qe2" secondAttribute="centerX" id="G9g-MX-GcC"/>
                            <constraint firstAttribute="trailing" secondItem="hdi-vP-j8w" secondAttribute="trailing" id="Q6Z-7G-bQ8"/>
                            <constraint firstItem="hdi-vP-j8w" firstAttribute="top" secondItem="yUB-A7-Qe2" secondAttribute="top" id="beT-HD-UrK"/>
                            <constraint firstItem="nBP-fa-7jI" firstAttribute="centerY" secondItem="yUB-A7-Qe2" secondAttribute="centerY" id="ro3-EL-CND"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PpP-m2-dVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-aE-ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774.3999999999996" y="293.25337331334333"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zCd-ZW-Z9d">
            <objects>
                <viewController id="rRf-JD-Mhu" customClass="mainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOF-Kr-wAC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkq-6o-xnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCj-1H-Qq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04j-mX-BKI" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K-Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-w3-TRx">
                                        <rect key="frame" x="175" y="17" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6YU-Pv-Bso"/>
                                            <constraint firstAttribute="height" constant="45" id="dh1-6k-8vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QSq-cR-i4z"/>
                                    <constraint firstItem="PmZ-w3-TRx" firstAttribute="centerX" secondItem="04j-mX-BKI" secondAttribute="centerX" id="Vec-F1-fCn"/>
                                    <constraint firstAttribute="bottom" secondItem="PmZ-w3-TRx" secondAttribute="bottom" constant="8" id="Vlq-qq-gvH"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-6d-ETD">
                                <rect key="frame" x="0.0" y="68" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rRf-JD-Mhu" id="fDP-W8-30A"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-xl-8U7">
                                <rect key="frame" x="0.0" y="168" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vP1-be-HHB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP1-be-HHB" id="xy8-JB-iiC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04j-mX-BKI" firstAttribute="leading" secondItem="WCj-1H-Qq6" secondAttribute="leading" id="Uk0-3K-ToK"/>
                            <constraint firstItem="04j-mX-BKI" firstAttribute="top" secondItem="WCj-1H-Qq6" secondAttribute="top" id="dzE-aZ-fO7"/>
                            <constraint firstAttribute="trailing" secondItem="04j-mX-BKI" secondAttribute="trailing" id="gGc-eb-Atf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QjX-R0-nx9"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3GU-xh-Gd8" id="YRx-xT-S66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciY-cD-JPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3GU-xh-Gd8">
                    <connections>
                        <outlet property="delegate" destination="rRf-JD-Mhu" id="bzj-MM-LIL"/>
                        <outlet property="searchBar" destination="TBc-6d-ETD" id="urO-6o-EQB"/>
                        <outlet property="searchContentsController" destination="rRf-JD-Mhu" id="J37-fP-O6w"/>
                        <outlet property="searchResultsDataSource" destination="rRf-JD-Mhu" id="2JV-uK-5Vs"/>
                        <outlet property="searchResultsDelegate" destination="rRf-JD-Mhu" id="Cuh-ej-bRB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4732.8000000000002" y="-460.56971514242883"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="lfc-uL-Wc8">
            <objects>
                <viewController id="CKo-He-nmi" customClass="messageViewController" customModule="Login_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRu-wn-QII"/>
                        <viewControllerLayoutGuide type="bottom" id="FhK-PS-uDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOY-Gm-iT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfL-TQ-BmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXL-tQ-cjy">
            <objects>
                <tabBarController id="t2a-SF-f7M" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SBw-GM-FN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rRf-JD-Mhu" kind="relationship" relationship="viewControllers" id="1Tt-Ng-ina"/>
                        <segue destination="k9Z-Mx-5De" kind="relationship" relationship="viewControllers" id="Sgv-LY-gkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug2-ME-vWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-216"/>
        </scene>
        <!--Register Page View Controllor View Controller-->
        <scene sceneID="3Dn-CB-2QJ">
            <objects>
                <viewController id="hhq-jd-lsx" customClass="RegisterPageViewControllorViewController" customModule="Login_Register" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2r-dn-uhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ywW-8b-Mtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzj-3p-Ziu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-Ag-jkl" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-M3-W6Q">
                                        <rect key="frame" x="8" y="17" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MUr-E0-tpI"/>
                                            <constraint firstAttribute="height" constant="45" id="yP8-LW-dHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="13"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="11"/>
                                        <state key="normal" title="Back" image="back-logo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weM-y7-usz">
                                        <rect key="frame" x="547" y="17" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nbx-ba-6Tw"/>
                                            <constraint firstAttribute="width" constant="45" id="bgV-uH-JSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="13"/>
                                        <state key="normal" title="MENU" image="menu-logo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-ez-eLS">
                                        <rect key="frame" x="175" y="17" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TT5-aQ-upH"/>
                                            <constraint firstAttribute="width" constant="250" id="Twn-tY-mc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="weM-y7-usz" secondAttribute="bottom" constant="8" id="5Of-9M-Woa"/>
                                    <constraint firstAttribute="height" constant="70" id="Nb0-kB-WGI"/>
                                    <constraint firstAttribute="trailing" secondItem="weM-y7-usz" secondAttribute="trailing" constant="8" id="bsB-Tz-STw"/>
                                    <constraint firstItem="XV6-ez-eLS" firstAttribute="centerX" secondItem="eDh-Ag-jkl" secondAttribute="centerX" id="qQw-Ki-uCY"/>
                                    <constraint firstItem="gNR-M3-W6Q" firstAttribute="leading" secondItem="eDh-Ag-jkl" secondAttribute="leading" constant="8" id="rY8-lw-4Se"/>
                                    <constraint firstAttribute="bottom" secondItem="gNR-M3-W6Q" secondAttribute="bottom" constant="8" id="vM2-0X-a4i"/>
                                    <constraint firstAttribute="bottom" secondItem="XV6-ez-eLS" secondAttribute="bottom" constant="8" id="zue-F9-v7Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-Aw-s8I" userLabel="TopBorder">
                                <rect key="frame" x="0.0" y="70" width="600" height="2"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1Cm-pT-9a9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="4wr-LI-dRI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="P59-ha-xJR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="YFN-su-uwt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="uun-P0-o1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-rT-BYT">
                                <rect key="frame" x="0.0" y="72" width="600" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-B1-nvc">
                                        <rect key="frame" x="166" y="69" width="200" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Bd-HcL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-ak-uJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="no4-Zk-Pyz">
                                                        <rect key="frame" x="0.0" y="19.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="EwA-GC-Y6D"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-Ad-99s">
                                                <rect key="frame" x="0.0" y="69.5" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-D3-VgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-Hf-skg">
                                                        <rect key="frame" x="0.0" y="19.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="e94-d4-Adr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-I2-jwf">
                                                <rect key="frame" x="0.0" y="139" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF4-1K-GMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-jk-xOw">
                                                        <rect key="frame" x="0.0" y="19.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="XHc-QZ-Ejm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="58x-W9-chS">
                                                <rect key="frame" x="0.0" y="208.5" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-Ux-Puh">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-iL-Ygm">
                                                        <rect key="frame" x="0.0" y="19.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="x40-Wf-ypl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-KW-bsu">
                                                <rect key="frame" x="0.0" y="278" width="200" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-0g-sxP">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-7f-qtf">
                                                        <rect key="frame" x="0.0" y="19.5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="6gr-it-4eq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-bg-z7L">
                                                <rect key="frame" x="0.0" y="347.5" width="200" height="32"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerButton:" destination="hhq-jd-lsx" eventType="touchUpInside" id="Ryl-3N-yEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODG-B1-nvc" firstAttribute="centerY" secondItem="Ucd-rT-BYT" secondAttribute="centerY" id="0Ae-yp-KR2"/>
                                    <constraint firstItem="ODG-B1-nvc" firstAttribute="centerX" secondItem="Ucd-rT-BYT" secondAttribute="centerX" id="GrB-hO-t5S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-fU-eLU" userLabel="BottomBorder">
                                <rect key="frame" x="0.0" y="558" width="600" height="2"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="0S0-Ar-uxD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="RLK-do-A2s"/>
                                    <constraint firstAttribute="height" constant="2" id="nVL-21-cGY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="py9-gR-jjO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="yNO-nd-Gqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-QP-sZy">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.13725490200000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QBm-zW-QWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nvq-Aw-s8I" secondAttribute="trailing" id="2cu-mT-X7f"/>
                            <constraint firstItem="Nvq-Aw-s8I" firstAttribute="leading" secondItem="kzj-3p-Ziu" secondAttribute="leading" id="82f-el-rM0"/>
                            <constraint firstItem="qwb-QP-sZy" firstAttribute="top" secondItem="Ucd-rT-BYT" secondAttribute="bottom" id="8yu-Hw-1DU"/>
                            <constraint firstAttribute="trailing" secondItem="eDh-Ag-jkl" secondAttribute="trailing" id="HGf-vy-kOv"/>
                            <constraint firstItem="qwb-QP-sZy" firstAttribute="leading" secondItem="kzj-3p-Ziu" secondAttribute="leading" id="KuV-hH-Y5C"/>
                            <constraint firstItem="Ucd-rT-BYT" firstAttribute="top" secondItem="Nvq-Aw-s8I" secondAttribute="bottom" id="Nl4-7T-Np6"/>
                            <constraint firstItem="ywW-8b-Mtw" firstAttribute="top" secondItem="qwb-QP-sZy" secondAttribute="bottom" id="T0u-Is-hYE"/>
                            <constraint firstItem="Dvi-fU-eLU" firstAttribute="leading" secondItem="kzj-3p-Ziu" secondAttribute="leading" id="XDa-im-imh"/>
                            <constraint firstItem="eDh-Ag-jkl" firstAttribute="leading" secondItem="kzj-3p-Ziu" secondAttribute="leading" id="gmy-64-46q"/>
                            <constraint firstItem="eDh-Ag-jkl" firstAttribute="top" secondItem="kzj-3p-Ziu" secondAttribute="top" id="owI-U0-L6Q"/>
                            <constraint firstAttribute="trailing" secondItem="qwb-QP-sZy" secondAttribute="trailing" id="oxS-WT-HcB"/>
                            <constraint firstItem="Ucd-rT-BYT" firstAttribute="leading" secondItem="kzj-3p-Ziu" secondAttribute="leading" id="sj1-Lp-azf"/>
                            <constraint firstAttribute="trailing" secondItem="Dvi-fU-eLU" secondAttribute="trailing" id="tIi-93-FHd"/>
                            <constraint firstAttribute="trailing" secondItem="Ucd-rT-BYT" secondAttribute="trailing" id="uj1-vF-Zna"/>
                            <constraint firstItem="qwb-QP-sZy" firstAttribute="top" secondItem="Dvi-fU-eLU" secondAttribute="bottom" id="wwJ-0i-d9f"/>
                            <constraint firstItem="Nvq-Aw-s8I" firstAttribute="top" secondItem="eDh-Ag-jkl" secondAttribute="bottom" id="xBu-JF-eXG"/>
                            <constraint firstItem="qwb-QP-sZy" firstAttribute="top" secondItem="Dvi-fU-eLU" secondAttribute="bottom" id="xvx-Pq-qFn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="confirmPwdTextField" destination="QG1-7f-qtf" id="OGD-Oo-7Bh"/>
                        <outlet property="userEmailTextField" destination="Qpq-Hf-skg" id="MjT-KK-DOn"/>
                        <outlet property="userNameTextField" destination="no4-Zk-Pyz" id="XoJ-hd-JhX"/>
                        <outlet property="userPhoneNoTestField" destination="zWR-jk-xOw" id="HBu-Hd-ptz"/>
                        <outlet property="userPwdTextField" destination="P2h-iL-Ygm" id="Whz-RS-0w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUv-XC-1CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abn-Ax-zzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucp-EE-5fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTj-d6-mV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhp-fV-cKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnT-mh-eT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-logo" width="20" height="20"/>
        <image name="email" width="200" height="200"/>
        <image name="loginimg" width="42" height="48"/>
        <image name="loginpeople" width="50" height="48"/>
        <image name="menu-logo" width="30" height="30"/>
    </resources>
</document>
