<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
            <TextView
                android:id="@+id/textViewDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/add_group_done_icon"
                android:text="DONE"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:padding="8dp"
                android:textAllCaps="true"
                android:clickable="true"
                android:textColor="@drawable/textview_done_color"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.user.kchat01.ContactsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
               app:layout_scrollFlags="scroll|enterAlways"
                app:queryHint="Search"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name: "
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/textViewGroupName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textViewGroupName"
                    android:layout_alignBaseline="@+id/textViewGroupName"
                    android:id="@+id/editTextGroupName"
                    android:inputType="text"
                    android:background="@drawable/edittext_add_group"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textViewGroupName"
                android:id="@+id/editTextGroupDescription"
                android:inputType="textMultiLine"
                android:hint="Group Description"
                android:textSize="14dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@drawable/edittext_add_group"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Group Member"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/textViewSelect"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:id="@+id/scrollbar">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textViewSelect"
                    class="android.support.v7.widget.RecyclerView"/>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>