<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fontsample="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <com.example.user.kchat01.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:layout_gravity="center"
                fontsample:font="Georgia.ttf"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageProfile" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:paddingLeft="40dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/human"
                    android:id="@+id/imageHuman" />
                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="40dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_email_black_24dp"
                    android:id="@+id/imageEmail" />
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaa@aaa.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="40dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_phone_android_black_24dp"
                    android:id="@+id/imagePhone" />
                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02012345678"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button android:id="@+id/btnChangePassword"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_changepassword"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:theme="@style/ButtonCharacter"
                    android:layout_weight="1"/>

                <Button android:id="@+id/btnLogout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_logout"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/ButtonCharacter"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/windowBackground"
            app:itemIconTint="@drawable/color_selector"
            app:itemTextColor="@drawable/color_selector"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>