<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imageProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageProfile"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageProfile"
        android:id="@+id/textViewUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewUsername"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewUsername"
        android:textSize="14sp"
        android:layout_alignLeft="@+id/textViewUsername"
        android:layout_alignStart="@+id/textViewUsername"
        android:id="@+id/textViewMessage"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/imageProfile"
        android:layout_alignLeft="@+id/imageProfile"
        android:layout_marginTop="8dp" />

</RelativeLayout>