\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{msnimage}
\citation{msndesc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example MSN's client side UI\relax }}{3}}
\citation{facebookmessenger}
\citation{facebookdesc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Facebook's user interfaces on multiple platforms\relax }}{4}}
\citation{facebookbattery}
\citation{imessagephoto}
\citation{imessagedesc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Facebook's user interfaces on multiple platforms\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workflow}{10}}
\citation{3tierarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-Tier Architecture\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\relax $\@@underline {\hbox {\textbf  {Android}}}\mathsurround \z@ $\relax }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android State Machine Activity Diagram\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\relax $\@@underline {\hbox {\textbf  {iOS}}}\mathsurround \z@ $\relax }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example screen shots of Android's User Interface\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\relax $\@@underline {\hbox {\textbf  {Web}}}\mathsurround \z@ $\relax }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web Architecture Design\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web Sequence Diagram\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technology}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax $\@@underline {\hbox {\textbf  {Android}}}\mathsurround \z@ $\relax }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\relax $\@@underline {\hbox {\textbf  {iOS}}}\mathsurround \z@ $\relax }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\relax $\@@underline {\hbox {\textbf  {Web}}}\mathsurround \z@ $\relax }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of JSON.parse()\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces routes.js\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces contact.ejs\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Function to get the username\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\relax $\@@underline {\hbox {\textbf  {Testing}}}\mathsurround \z@ $\relax }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Licences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team work and group management}{27}}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agile methodology}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Development process based on Agile methodology\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Planning Phase}{28}}
\citation{trello}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementation Phase}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Test Phase}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Face to face}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Online tools}{29}}
\citation{slack}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Peer assessment}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example screen shots of Android's User Interface\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example screen shots of iOS's User Interface\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group Chat UI\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contacts UI\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Database design diagram\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Database design diagram\relax }}{34}}
\bibcite{msnimage}{1}
\bibcite{msndesc}{2}
\bibcite{facebookmessenger}{3}
\bibcite{facebookdesc}{4}
\bibcite{facebookbattery}{5}
\bibcite{imessagedesc}{6}
\bibcite{imessagephoto}{7}
\bibcite{3tierarchitecture}{8}
\bibcite{agile}{9}
\@writefile{toc}{\contentsline {section}{References}{35}}
